<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/grid-card.css">
    <title>Grid-card</title>
    <style>
        body{
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            width: 90%;
           
            height: 60vh;
            grid-template-columns: repeat(3, 30%);
            gap: 20px;
            
            margin: 40vh auto;
            transition: all 0.9s ease-in;
            font-style: oblique;
        }
        .item1{
            background-color: whitesmoke;
            height: 45%;
            text-align: center;
            line-height: 120px;
            border-radius: 10px;
           
        }
        .item2{
            background-color: whitesmoke;
            height: 45%;
            text-align: center;
            line-height: 120px;
            border-radius: 10px;
           
        }
        .item3{
            background-color: whitesmoke;
            height: 45%;
            text-align: center;
            line-height: 120px;
            border-radius: 10px;
           
        }
        .item3:hover{
            background-color: darkslategray;
        }
        .item2:hover{
            background-color: azure;
        }
        .item1:hover{
            background-color: azure;
        }
    </style>
   
</head>
<body>
    <div class="container">
       <div class="item1">Card 1</div>
       <div class="item2">Card 2</div>
       <div class="item3">Card 3</div>
    </div>
    
</body>
</html>